@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

:root {
    --background: #060709;
    --text: #FFFFFF;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
}

body {
    background-color: var(--background);
    color: var(--text);
}

a {
    text-decoration: none;
    color: var(--text);
}

.nav__item {
    padding: 8px;
    margin: 0 10px;
}

.nav__item.active {
    color: #A4AFCB;
}

header {
    margin: 10px;
    border: 2px solid #262930;
    padding: 15px;
}


main {
    margin: 10px;
    display: flex;
    height: 81vh
}

.intro {
    font-size: 24px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    border: 2px solid #262930;
}

.sidebar__header {
    margin: 20px 0;
    display: grid;
    justify-items: center;
}

.sidebar__content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar__link {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px;
    background: #060709;
    margin: 5px 10px;
    padding: 10px 0;
    padding-left: 20px;
    font-size: 18px;
    border: 2px solid transparent;
}

.sidebar__link:hover {
    border: 2px solid #3D4B71;
}

.avatar {
    border-radius: 50%;
    width: 180px;
}

#content {
    display: flex;
    flex-direction: column;
    padding: 15px;
    flex-basis: 80%;
}

.section__title {
    margin-top: 30px;
    margin-bottom: 10px;
}

#article__list {
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

#article__list article {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    width: 220px;
    height: 150px;
    padding: 5px;
    border: 2px solid #262930;
}

#article__list article:hover {
    border: 2px solid #5B73AE;
}


.article__title {
    margin-top: 10px;
    margin-left: 10px;
}

.article__title:hover {
    color: #A4AFCB;
}

.article__date {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 13px;
}

.article__desc {
    margin-left: 10px;
}

#tech__list {
    display: flex;
    flex-wrap: wrap;
}

.tech__item {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 15px;
    gap: 4px;
    border: 2px solid #262930;
    font-size: 20px;
}

.tech__item:hover {
    border: 2px solid #5B73AE;
}

.snowflake {
    position: absolute;
    background-color: white;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.snow {
    position: absolute;
    animation: fall 8s linear forwards;
    border-radius: 50%;
    background-color: #fff;
}


@keyframes fall {
    to {
        transform: translate(-200px, 300px);
        opacity: 0;
    }
}


.article:hover .snowflake {
    opacity: 1;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #262930;
    margin: 10px;
    padding: 15px;
    gap: 5px;
}

@media only screen and (max-width: 1500px) {
    main {
        flex-direction: column;
        height: 100%;
    }

    #content {
        padding: 10px;
    }

    #article__list {
        flex-direction: column;
    }

    #article__list article {
        width: 100%;
    }
}
