<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Sora";
      }
      body {
        background: #fafaf9;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 336px;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 12px;
        box-shadow: 10px 10px 50px -30px #6c727f;
      }

      .card-img {
        height: 152px;
        margin-bottom: 16px;
        padding: 16px;
      }

      .card-tag {
        display: flex;
        margin-bottom: 16px;
        padding-left: 16px;
      }

      .tag {
        color: #883ae1;
        background: #e6d6fc;
        padding: 6px 16px;
        font-size: 10px;
        font-weight: bold;
        border-radius: 12px;
      }

      .card-title {
        color: #20293a;
        font-size: 18px;
        margin-bottom: 6px;
        padding-left: 16px;
      }

      .card-content {
        font-size: 14px;
        color: #20293a;
        font-weight: 200;
        padding-bottom: 20px;
        border-bottom: 1px solid #e5eaf0;
        padding-left: 16px;
      }

      .card-author {
        font-size: 12px;
        color: #6c727f;
        margin: 20px 0px;
        padding-left: 16px;
      }
    </style>

    <div class="card">
      <img class="card-img" src="cactus_img.jpg" alt="" />
      <div class="card-tag">
        <div class="tag">Design</div>
      </div>

      <h1 class="card-title">Embracing Minimalism</h1>
      <p class="card-content">
        From minimalist sculptures to minimalist paintings, this blog will
        inspire you to appreciate the beauty that lies in simplicity.
      </p>
      <p class="card-author">Annie Spratt</p>
    </div>
  </body>
</html>
